This report shows the steps taken to convert your Web application from ASP.NET 1.1 to ASP.NET 2.0. 
There may be some unresolved conversion issues you will need to manually fix. 
For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=46995 or search for the help topic "Converting from Visual Studio .NET 2002 or 2003".
Conversion Started on project file AJAXJQuerySample.csproj at October 19 2009, 22:46:32.

=========================ERRORS===================

=========================WARNINGS=================
Warning: This web project was converted as a file-based web application. If your site contained any IIS meta-information, e.g. sub-folders marked as virtual directories, it is recommended that you close this web site and re-open it using the Open Web Site command and selecting the Local IIS tab.

=========================COMMENTS=================
Web.Config: Added 'xhtmlConformance' attribute.
Removed attribute AutoEventWireup from file ChangeName.aspx.
Removed the id attribute from the <form> tag in file ChangeName.aspx.
Removed attribute Codebehind from file ChangeName.aspx.
Access level of 'Page_Load' changed to 'protected' in file ChangeName.aspx.cs (Line 20).
Removed attribute AutoEventWireup from file Default.aspx.
Removed attribute Codebehind from file Default.aspx.
Access level of 'Page_Load' changed to 'protected' in file Default.aspx.cs (Line 19).
Removed attribute AutoEventWireup from file GetServerTime.aspx.
Removed attribute Codebehind from file GetServerTime.aspx.
Access level of 'Page_Load' changed to 'protected' in file GetServerTime.aspx.cs (Line 19).
Removed attribute Codebehind from file Global.asax.
Added folder App_Code.
Moved file Global.asax.cs to the App_Code\ directory.
Moved file AssemblyInfo.cs to the App_Code\ directory.
Removed file Bin\AJAXJQuerySample.dll.
Removed file AJAXJQuerySample.csproj.
Removed file AJAXJQuerySample.csproj.webinfo.
Project AJAXJQuerySample.csproj has been converted successfully at October 19 2009, 22:46:33.
