<!DOCTYPE html>
<!-- Developed by Brian Tran [btran89@bu.edu] -->
<html>
	<head>
		<title></title>
		<style>
			#container {
				width: 100%;
				font-family: Arial, Helvetica, sans-serif;
				color: #FFF;
				margin: auto;
			}

			#header {
				background-color: #D9853B;
				width: 100%;
				height: 100px;
				color: #FFF;
				display: inline-block;
				padding-left: 1%;
				box-sizing: border-box;
			}

			#content {
				background-color: #558C89;
				padding-left: 1%;
				padding-right: 1%;
				padding-bottom: 1%;
				margin-bottom: 1%;
				width: 50%;
				height: 600px;
				float: left;
				box-sizing: border-box;
			}

			#contentb {
				background-color: #74AFAD;
				padding-left: 1%;
				padding-right: 1%;
				padding-bottom: 1%;
				margin-bottom: 1%;
				width: 50%;
				height: 600px;
				float: left;
				box-sizing: border-box;
			}

			#footer {
				clear: left;
				background-color: #D9853B;
				width: 100%;
				padding-left: 1%;
				padding-top: 1%;
				padding-bottom: 1%;
				display: block;
				box-sizing: border-box;
			}

			.input {
				width: 98%;
				height: 500px;
				color: white;
				background-color: inherit;
				resize: none;
				padding-left: 1%;
				padding-right: 1%;
				padding-bottom: 1%;
			}

			.output {
				width: 98%;
				height: 500px;
				color: white;
				background-color: inherit;
				resize: none;
				padding-left: 1%;
				padding-right: 1%;
				padding-bottom: 1%;
			}

			@media screen and (max-width: 490px) {
				#container {
					width: 100%;
				}

				h1 {
					font-size: 1.2em;
				}

				h2 {
					font-size: 1em;
				}
			}

			@media screen and (max-width: 800px) {
				#container {
					max-width: 490px;
				}

				#content {
					width: 100%;
				}

				#contentb {
					width: 100%;
					margin: 0;
				}
			}
		</style>
		<script type='text/javascript'>
			function moveCaretToEnd(el) {
			    if (typeof el.selectionStart == 'number') {
			        el.selectionStart = el.selectionEnd = el.value.length;
			    } else if (typeof el.createTextRange != 'undefined') {
			        el.focus();
			        var range = el.createTextRange();
			        range.collapse(false);
			        range.select();
			    }
			}

			function refreshWordCount(el) {
				window.location.assign('http://www.w3schools.com');
			}
		</script>
		<meta name='viewport' content='width=device-width, initial-scale=1.0' />

	</head>
	<body>
		<form id='form1' runat='server'>
			<div id='container'>
				<div id='header'>
					<h1>Brian Tran's Word Counting</h1>
				</div>

				<div id='content'>
					<h1>Input</h1>
					<textarea id='input' rows='20' cols='48' autofocus='true' onfocus='moveCaretToEnd(this);' onkeyup='refreshWordCount(this)'>This is where the user enters text</textarea>
				</div>

				<div id='contentb'>
					<h1>Output</h1>
					<textarea id='output' rows='20' cols='50' readonly='true'>This is where the user views the text</textarea>
				</div>

				<div id='footer'>
					<p>Copyright Brian Tran</p>
				</div>
			</div>
		</form>
	</body>
</html>