body {
}

#container {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFF;
    margin: auto;
}

#header {
    background-color: #D9853B;
    width: 100%;
    height: 100px;
    color: #FFF;
    display: inline-block;
    padding-left: 1%;
    box-sizing: border-box;
}

#content {
    background-color: #558C89;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    margin-bottom: 1%;
    width: 50%;
    height: 600px;
    float: left;
    box-sizing: border-box;
}

#contentb {
    background-color: #74AFAD;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    margin-bottom: 1%;
    width: 50%;
    height: 600px;
    float: left;
    box-sizing: border-box;
}

#footer {
    clear: left;
    background-color: #D9853B;
    width: 100%;
    padding-left: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    display: block;
    box-sizing: border-box;
}

.input {
    width: 98%;
    height: 500px;
    color: white;
    background-color: inherit;
    resize: none;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
}

.output {
    width: 98%;
    height: 500px;
    color: white;
    background-color: inherit;
    resize: none;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
}
